<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cartoon</title>
<style>
   #back {
        position: absolute;
        left: 57px;
        top: 33px;
        width: 283px;
        height: 308px;
        border-radius: 50%;
        z-index: -2;
        background-color: rgb(128, 128, 128);
      }
      #h2 {
        position: absolute;
        top: 6px;
        left: 12px;
        margin-left: 100px;
        width: 66px;
        height: 135px;
        transform: rotate(61deg);
        border-radius: 150px 0px 0px 150px;
        background-color: black;
      }
      #h1h2 {
        position: absolute;
        top: 2px;
        left: 192px;
        border: 10px solid transparent;
        border-bottom: 40px solid black;
      }
      #h1 {
        position: absolute;
        top: 14px;
        left: 126px;
        margin-left: 100px;
        width: 66px;
        height: 128px;
        transform: rotate(127deg);
        border-radius: 150px 0px 0px 218px;
        background-color: black;
      }
      #face {
        position: absolute;
        top: 77px;
        left: 100px;
        width: 192px;
        height: 179px;
        z-index: -1;
        border-bottom-left-radius: 22%;
        border-bottom-right-radius: 22%;
        background-color: rgb(255, 252, 208);
      }
      #nk {
        position: absolute;
        top: 227px;
        left: 147px;
        width: 96px;
        height: 91px;
        z-index: 1;
        border-radius: 50%;
        background-color: rgb(255, 252, 208);
      }
      #cl {
        position: absolute;
        top: 255px;
        left: 84px;
        width: 229px;
        height: 135px;
        background-color: rgb(143, 238, 144);
        border-radius: 1em;
      }
      #ers1{
        position: absolute;
          left: -25px;
          top: 53px;
          display: flex;
          height: 40px;
          width: 40px;
          background-color: rgb(255, 252, 208);
          border-radius: 50%;
          justify-content: center;
          z-index: 20;
          align-items: center;
      }
      #e1{
        width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
      }
    #ers2{ 
        position: absolute;
          left: 180px;
          top: 56px;
          display: flex;
          height: 40px;
          width: 40px;
          background-color: rgb(255, 252, 208);
          border-radius: 50%;
          justify-content: center;
          z-index: 20;
          align-items: center;
    
    }
    #e2{
        width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
    }
    #m1{
        width: 40px; 
        height: 3px; 
        background-color:rgb(0 ,0,0); 
        position: absolute; 
        left: 74px ; 
        top: 116px;z-index: 5; 
        border-radius: 50%;
    box-shadow: 1px 1px 5px 2px black,-1px -1px 5px 2px black;
    }
    .eye2{
        width: 40px;
            height: 35px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 37px;
            top: 37px;
    }
    .left-eye{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 2px; 
        position: absolute;
        left: 141px;top: 126px;
        width: 31px;
        height: 43px;
        background-color: black;
        border-radius :50%;       
    }
    .eye1{
    
            width: 40px;
            height: 35px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 105px;
            top: 35px;
    }
    .right-eye{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 2px;     
        position: absolute;
        left: 209px;
        top: 126px;
        width: 31px;
        height: 43px;background-color: black;
        border-radius: 50%;
    }
    .m1{
        width: 40px; 
        height: 3px;
         background-color:rgb(0 ,0,0); 
         position: absolute; 
         left: 74px ;
          top: 116px;
          z-index: 5;
         border-radius: 50%;
     box-shadow: 1px 1px 5px 2px black,-1px -1px 5px 2px black;
    }
</style>
    </head>
    <body>
    <div id="back"></div>
       <div id="h1"></div>
        <div id="h1h2"></div>
        <div id="h2"></div>
       
        <div id="face">
            <div id="ers1">
            <div id="e1"></div>
            </div>
           <div id="ers2">
            <div id="e2"></div>
        </div>
            <div class="eye2"></div>
     <div class="i1" style="width: 42px; height: 30px; border-radius: 50%;
     position: absolute; background-color: rgb(255, 252, 208);
     left: 36px;
     top: 43px;">

    </div>
     <div class="eye1"> </div>
     <div class="i2" style="width: 42px; height: 30px; border-radius: 50%;
     position: absolute; background-color: rgb(255, 252, 208);
     left: 104px;
     top: 41px;">

    </div>
    <div class="m1"></div> 
    <div id="mouth" style="width: 36px; height: 32px; border-radius: 50%; background-color:rgb(200, 200, 200);position: absolute;
    left: 76px;
    top: 118px; ">
      <div style="position: relative;top: -1px; width: 36px; height: 20px; border-radius: 50%; background-color:  rgb(255, 252, 208);"></div>
    </div>
                 
</div>
        
      <div class="left-eye">
      <div style="width: 14px; height: 30px; background-color: white; border-radius: 50%;"></div>
       </div>
        <div class="right-eye">
            <div style="width: 14px; height: 30px; background-color: white; border-radius: 50%;"></div>
            </div>
        </div>

    </div>
 
    <div id="nk"></div>
    <div id="cl"></div>
    </body>
</html>